<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400,italic,500italic,700italic" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" rel="stylesheet">
    <link href='favicon.ico' rel='shortcut icon' type='image/icon'>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }

      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-top: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }


      /* All form factors */

          /* GLOBAL STYLES */



    .navbar-search .search-query {
      margin-top: 10px;
    }

    .hero-unit {
      position: relative;
      top: 0;
      left:0;
      margin-top: -10px;
      margin-left:;
      height: 300px;
      background-color: #F4F4F4;
    }

    .hero-unit h1 {
      position: relative;
      top: -250px;
      font-size: 40px;
      color:#515151;
    }
    .hero-unit .image-polariod {
      opacity: .5;
      z-index: -1;
    }

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #F4F4F4;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: black;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }    

      /* customize search query input and button */
      .navbar-search {
          text-align: center; /* centers inline and inline-block children */
      }
      .navbar-search .search-query,
      .snavbar-search .btn-primary {
          display: inline-block; /* allows for heights to be set */
      }
      .navbar-search .search-query {
          height: 28px;
          margin-bottom: 10px;
      }
      .navbar-search .btn-primary {
          height: 30px;
          margin-bottom: 10px;
      }

      .navbar-inner .brand{
        color: #EE799F;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 24px;
      }

      .navbar-inner .brand, .navbar-inner .nav {
        margin-top: 5px;
      }

      .nav-tabs > li > a{
        color: #EE799F;
        font-weight: bold;
      }
      .nav-tabs .active > a {
        background-color: #FF82AB;
      }

      .carousel-inner .thumbnails {
        background-color: #F4F4F4;
      }

      .carousel-inner .thumbnails > li {
        margin-top: 20px;
        border-style: solid;
        border-color: #9AFF9A;
        border-width: 2px;
      }
      
     </style>
  </head>
  <body>


<!-- NAVBAR
    ================================================== -->
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->


        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Bit Starter</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
                  <form class="navbar-search pull-right">
                    <input class="search-query" type="text" placeholder="Enter project name">
                    <button type="submit" class="btn btn-primary btn-success">Search <i class="icon-search icon-white"></i></button>
                  </form>
            </div><!--/.nav-collapse -->
                  </div> <!-- /.container -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->


        <div class="hero-unit row-fluid">
        <div class="span12">
          <div class="row-fluid span8 offset3">
          <img class="image-polariod" src="http://placehold.it/800x300"></img>
          </div>
          <div class="row-fluid span4 offset2">
          <h1>Welcome to my bitstarter</h1>
        </div>
        </div>
      </div>
         
           

    <div class="container">
            <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="span12">

      <div class="row-fluid pitch">
         <div class="span5 video">
            <img class="img-polaroid" src="http://placehold.it/480x300">
         </div>  

         <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>1000</h3> <p>backers</p>
                  </div> 
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$6000</h3> <p>of $10,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>10</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 60%;"></div>
                <div class="bar bar-warning" style="width: 40%;"></div>  
              </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preoder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>  
          </div>
        </div>

        <div class="span2 tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#Art">Art</a></li>
          <li><a href="#Book">Book</a></li>
          <li><a href="#Fashion">Fashion</a></li>
          <li><a href="#Movie">Movie</a></li>
          <li><a href="#Music">Music</a></li>
          <li><a href="#settings">Tech</a></li>
        </ul>
        <div class="tab-content">
      </div>
    </div>
      </div>
          
      <div class="row-fluid section1">
        <div class="carousel slide span12" id="myCarousel">
            <div class="carousel-inner">
              <div class="item active">
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>
                        </li>
                    </ul>
              </div>
              <div class="item">
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                          
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                            
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                             <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                           
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                            
                        </li>
                    </ul>
              </div>
              <div class="item">
                    <ul class="thumbnails">
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                             <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                           
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                             <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                           
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                             <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                           
                        </li>
                        <li class="span3">
                            <div class="thumbnail">
                                <img src="http://placehold.it/260x280" alt="">
                            </div>
                            <div class="caption">
                              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div>                            
                        </li>
                    </ul>
              </div>
            </div>
            <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
            <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="hero-unit">
        <div class="span5 offset1 copy copy-right">
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. 
          </p>
        </div>
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        </div>
        
      </div>

      <div class="row-fluid faq">
        <div class="span12">
          <h3>FAQ</h3>
          <div class="accordion" id="accordian2">
              <div class="accordion-group">
                  <div class="accordion-heading">
                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
                  </div>
                  <div id="collapseOne" class="accordion-body collapse">
                      <div class="accordion-inner">
                          Frequently Asked Questioin.
                      </div>
                  </div>
              </div>
              <div class="accordion-group">
                  <div class="accordion-heading">
                     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?
                     </a>
                  </div>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                      A question which is commonly asked by users.
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-fluid footer">
          <p class="footer">&copy; 2013 PEACHYO.</p>
        </div>
      </div><!-- span12-->
    </div>
  </body>
</html>          
